buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
		generatedSourcesDir = file("src/jpaModelgen/java")
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  	id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
  	
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

//querydsl
sourceSets {
    main {
        java {
            srcDir "src/main/java"
            srcDir generatedSourcesDir
        }
    }
}
//querydsl
configurations {
    querydslapt
}


jar {
	baseName = 'qmsproba'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')	
	compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0'
	
	compile group: 'org.webjars', name: 'jquery', version: '2.1.3'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.2.0'
	compile group: 'com.querydsl', name: 'querydsl-core', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.1.4'
    compile group: 'com.querydsl', name: 'querydsl-sql-codegen', version: '4.1.4'
	
	
}

//querydsl
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            //"-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = generatedSourcesDir
}
//querydsl
compileJava {
    doFirst {
        generatedSourcesDir.mkdirs();
    }
    options.compilerArgs += ['-s', generatedSourcesDir]
 
    dependsOn generateQueryDSL
}

// The following closure demonstrates some of the configuration defaults and is not necessary.
jpaModelgen {
  library = "org.hibernate:hibernate-jpamodelgen:4.3.8.Final"
  jpaModelgenSourcesDir = "src/jpaModelgen/java"
}

// Important!!! Following configuration of compile java arguments 
// should be ALWAYS present when using jpamodelgen plugin.
compileJava.options.compilerArgs += ["-proc:none"]

